<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
		<meta name="robots" content="noindex,nofollow"> 
		<link href="request_content_data/css.css" rel="stylesheet" type="text/css">
		<style type="text/css">

			* {
				margin:0px;
				margin-left: auto;
				margin-right: auto;
				padding:0px;
			}
	
			img {
				border:0px;
			}
	
			body {
				width:728px;
				height:90px;
			}
	
			#container {
				position:absolute;
				width:726px;
				height:88px;
                background-color:#F4F4F4;
                border:1px solid #979797;
			}
	
			#bgLink {
				  position: absolute;
                  background-color: #fff;
                  width: 10px;
                  height: 73px;
                  margin-left: 1px;
                  margin-top: 1px;
                  padding-top: 15px;
                  padding-left: 2px;
                  padding-right: 2px;
                  border-right: 1px solid #979797;
			}
            #bgLink a {
                  white-space: nowrap;
                  margin-left: 0px;
                  margin-top: 55px;
                  display: block;
                  font-size: 9px;
                  font-family: 'Source Sans Pro', sans-serif;
                  font-weight: 400;
                  color: #e41027;
                  text-decoration: none;
                  text-transform: uppercase;

                /* Safari */
                -webkit-transform: rotate(-90deg);

                /* Firefox */
                -moz-transform: rotate(-90deg);

                /* IE */
                -ms-transform: rotate(-90deg);

                /* Opera */
                -o-transform: rotate(-90deg);
            }
	
			div.b {
			
				position:absolute;

			}

			div.b:hover {
				background: transparent;
			}


			#b0 {
				left: 13px;
				top: 0px;
			}

			#b1 {
				left: 252px;
				top: 0px;
			}

			#b2 {
				left: 491px;
				top: 0px;
			}
	
			div.b table {
				width:234px;
				height:86px;
			}
	
			td.imgBig {
				width:234px;
				text-align:center;
				-moz-align:center;
			}
	
			td.imgBig div.bounding {
				width:234px;
				overflow:hidden;
			}
	
			td.img {
				width:128px;
				text-align:center;
				-moz-align:center;
			}
	
			td.img div.bounding {
				width:120px;
				overflow:hidden;
			}
	
			td.text div {
				margin:0px;
				margin-left:4px;
				width:99px;
				height:86px;
				overflow:hidden;
                /*word-break:break-all;*/
			}
	
			td.text div table {
				width:99px;
				height:86px;
			}
	
			a.link {
				color:#4A4A4A;
				font-family: 'Source Sans Pro', sans-serif;
				font-size:10px;
				text-decoration:none;
                font-weight:400;
				line-height:13px;
			}

			a.link:hover {
				text-decoration:none;
			}

			div.headline {
				margin-top:5px;
				height:10px;
			}

			a.headline {
				color:#4A4A4A;
				font-family: 'Source Sans Pro', sans-serif;
				font-size:10px;
				text-decoration:none;
                font-weight:700;
				line-height:13px;
			}
	
			a.headline:hover {
				text-decoration:none;
			}
		</style>
		
	</head>
	
	<body>

		<script>

			var currentTime = new Date();	

			function handleMouseOver(id) {
				if ( ! interactions[id].awaiting ) {
					interactions[id].awaiting = true;
					currentTime = new Date();	
					interactions[id].awaitingSince = currentTime.getTime() / 1000;
				} else {
					currentTime = new Date();	
					var timeNow = currentTime.getTime() / 1000;
					if ( ( ( timeNow - interactions[id].awaitingSince ) > 1 ) && ( ! interactions[id].interacted ) ) {
						interactions[id].interacted = true;
						document.getElementById('mouseinteraction').src='//hal9000.redintelligence.net/interaction.php?c='+interactions[id].c+'&h='+interactions[id].h;
					}
				}
			}

		</script>

		<div id="container">

			

				<div id="b0" class="b" onmousemove="handleMouseOver(0)">

					
	
					
						<table id="tmix[0]" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="imgBig"><div class="bounding"><script type="text/javascript">
var uri = 'https://impnl.tradedoubler.com/imp?type(js)g(21984882)a(1801430)epi(6875785047532815)preurl(http://n15.hal9000.redintelligence.net/c/pe3o8fw9fem0pcp?tprde=)' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript type="text/javascript" src="'+uri+'" charset=""></sc'+'ript>');
</script><script type="text/javascript" src="request_content_data/imp.js" charset=""></script><a href="http://n15.hal9000.redintelligence.net/c/pe3o8fw9fem0pcp?tprde=https://clk.tradedoubler.com/click?p=248492&amp;a=1801430&amp;g=21984882&amp;epi=6875785047532815" target="_blank"><img src="request_content_data/AiO-234x60.jpg" title="HP Store [NL]" border="0"></a></div></td>
							</tr>
						</tbody></table>
					


				</div>

			

				<div id="b1" class="b" onmousemove="handleMouseOver(1)">

					
	
					
						<table id="tmix[1]" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="imgBig"><div class="bounding"><script type="text/javascript">
var uri = 'https://impnl.tradedoubler.com/imp?type(js)g(22844088)a(1801430)epi(6875785047532815)preurl(http://n15.hal9000.redintelligence.net/c/prewn1vy3g59k66?tprde=)' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript type="text/javascript" src="'+uri+'" charset=""></sc'+'ript>');
</script><script type="text/javascript" src="request_content_data/imp_002.js" charset=""></script><script type="text/javascript" src="request_content_data/runtime.js">
</script><a href="http://n15.hal9000.redintelligence.net/c/prewn1vy3g59k66?tprde=https://clk.tradedoubler.com/click?p=232432&amp;a=1801430&amp;g=22844088&amp;epi=6875785047532815&amp;url=http://www.traveltroef.nl" id="url"></a><script>
theUrl = document.getElementById("url").getAttribute('href');

</script><script type="text/javascript" src="request_content_data/234x60.js">
</script><style>html, body {width: 100%; height: 100%}</style><div id="swiffycontainer" style="width: 234px; height: 60px"><div style="position: relative; width: 100%; height: 100%; overflow: hidden;"><canvas style="width: 234px; height: 60px; position: relative; left: 0px; top: 0px;" height="60" width="234"></canvas></div></div><script>
var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
  swiffyobject, {});
stage.start();

</script>
</div></td>
							</tr>
						</tbody></table>
					


				</div>

			

				<div id="b2" class="b" onmousemove="handleMouseOver(2)">

					
						<table id="tmix[2]" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="img"><div class="bounding"><div><a href="http://n15.hal9000.redintelligence.net/c/pi49rnlqzvcc6jk" target="_blank"><img src="request_content_data/image-7743603-12124039.png"></a></div></div></td>
								<td class="text"><div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://n15.hal9000.redintelligence.net/c/pi49rnlqzvcc6jk" class="link" target="_blank">Effectieve antivirus voor bescherming tegen kwaadardige software.</a><br><a href="http://n15.hal9000.redintelligence.net/c/pi49rnlqzvcc6jk" class="headline" target="_blank">www.norman.com</a></td></tr></tbody></table></div></td>
							</tr>
	
						</tbody></table>
					
	
					


				</div>

			

		</div>

		<div id="bgLink">
			<a href="http://www.reachgroup.com/" target="_blank">The Reach Group</a>
		</div>


		<img style="position:absolute;visibility:hidden" id="mouseinteraction" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">

		<script>
			var interactions = new Array();
			interactions.push({awaiting:false,awaitingSince:0,interacted:false,c:'306543',h:'2ecaf446be40'});interactions.push({awaiting:false,awaitingSince:0,interacted:false,c:'375365',h:'b838e47d608e'});interactions.push({awaiting:false,awaitingSince:0,interacted:false,c:'344943',h:'d4ed56c34e42'});
		</script>
<script>
if ( '' == '1' ) {
	document.write('<sc'+'ript src="//cdn.contentspread.net/24i/tools/js/addDoubleBorder.js"></sc'+'ript>');
}
</script>
<script>
if ( '' == '1' ) {
	addDoubleBorder(728,90 ,"#666666 ","transparent");
}
</script>
	




</body></html>