<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1448419096794"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=7bc87d1330c2b2e260ee5892e4ebef9e&f=w3r&t_u=http%3A%2F%2Fwww.w3resource.com%2Fphp%2Foperators%2Fbitwise-operators.php&t_d=PHP%20Bitwise%20Operators%20-%20w3resource&t_t=PHP%20Bitwise%20Operators%20-%20w3resource&s_o=default" --><link href="http://tempest.services.disqus.com/" rel="preconnect"><link href="http://tempest.services.disqus.com/" rel="dns-prefetch"><link href="a_data/discovery.css" rel="stylesheet"><script charset="UTF-8" async="" src="a_data/event.js"></script><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"\u003cp>Comprehensive Web Development tutorial \u003c/p>","founder":"13854207","settings":{"supportLevel":1,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","ssoRequired":false,"linkAffiliationEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"colorScheme":"light","discoveryMax":false,"discoverySettingsUrl":"https://w3r.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":false,"allowMedia":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":false,"mustVerifyEmail":false,"discoveryVariant":null,"adsBannerEnabled":false,"audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"url":"http://www.w3resource.com","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/w3r.jpg","cache":"//a.disquscdn.com/uploads/forums/97/5503/favicon.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/w3r.jpg?size=32","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/w3r.jpg?size=92","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"}},"pk":"975503","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com&key=PzKk_5gl4Cq6V7Hp_G6Hzg","raw_guidelines":null,"id":"w3r","channel":null,"name":"w3resource"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":16,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1445103197,"posts":[{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"disqus_cYxmlg7yoT","about":"","name":"Arun Prabu","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2324929999999998,"profileUrl":"https://disqus.com/by/disqus_cYxmlg7yoT/","url":"","reputation":1.2324929999999998,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-09-29T13:23:38","id":"176629641","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_cYxmlg7yoT.jpg","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_cYxmlg7yoT.jpg","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_cYxmlg7yoT.jpg","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thanking you for giving such a nice tutorial especially Shift Left and Right.","createdAt":"2015-10-17T07:59:58","id":"2311764846","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thanking you for giving such a nice tutorial especially Shift Left and Right.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"ahmadmayahi","about":"","name":"Ahmad Mayahi","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.236183,"profileUrl":"https://disqus.com/by/ahmadmayahi/","url":"","reputation":1.236183,"location":"Denmark","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-01-08T22:50:28","id":"89762397","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/ahmadmayahi.jpg","cache":"//a.disquscdn.com/uploads/users/8976/2397/avatar32.jpg?1444422995"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/ahmadmayahi.jpg","cache":"//a.disquscdn.com/uploads/users/8976/2397/avatar92.jpg?1444422995","large":{"permalink":"http://disqus.com/api/users/avatars/ahmadmayahi.jpg","cache":"//a.disquscdn.com/uploads/users/8976/2397/avatar92.jpg?1444422995"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Well, I will explain Shifting by another simple method.\n\n* Shift Right / Shift Left = (Divide / Multiple by 2 for n times).\n\nFor example:\n\n101 >> 5;  //Result: 3\n\n\nIt will divide number 101 by 2 for 5 times.\n\n\nPlease note: You need to understand the bitwise operations very well, if you want to pass the ace exam.","createdAt":"2015-10-09T20:36:33","id":"2298995440","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Well, I will explain Shifting by another simple method.\u003c/p>\u003cp>* Shift Right / Shift Left = (Divide / Multiple by 2 for n times).\u003c/p>\u003cp>For example:\u003c/p>\u003cp>101 &gt;&gt; 5;  //Result: 3\u003c/p>\u003cp>It will divide number 101 by 2 for 5 times.\u003c/p>\u003cp>Please note: You need to understand the bitwise operations very well, if you want to pass the ace exam.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"arifchenko","about":"","name":"Arifchenko","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232591,"profileUrl":"https://disqus.com/by/arifchenko/","url":"","reputation":1.232591,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-07-23T08:21:17","id":"63752744","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/arifchenko.jpg","cache":"//a.disquscdn.com/uploads/users/6375/2744/avatar32.jpg?1381075019"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/arifchenko.jpg","cache":"//a.disquscdn.com/uploads/users/6375/2744/avatar92.jpg?1381075019","large":{"permalink":"http://disqus.com/api/users/avatars/arifchenko.jpg","cache":"//a.disquscdn.com/uploads/users/6375/2744/avatar92.jpg?1381075019"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"god, finally i clearly understand. thank you so much","createdAt":"2013-07-23T08:23:57","id":"973182786","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>god, finally i clearly understand. thank you so much\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"disqus_xjDsgCcaJi","about":"","name":"sreeja","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2323199999999999,"profileUrl":"https://disqus.com/by/disqus_xjDsgCcaJi/","url":"","reputation":1.2323199999999999,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-01-04T07:40:07","id":"40227901","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_xjDsgCcaJi.jpg","cache":"//a.disquscdn.com/uploads/users/4022/7901/avatar32.jpg?1357285218"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/disqus_xjDsgCcaJi.jpg","cache":"//a.disquscdn.com/uploads/users/4022/7901/avatar92.jpg?1357285218","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_xjDsgCcaJi.jpg","cache":"//a.disquscdn.com/uploads/users/4022/7901/avatar92.jpg?1357285218"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you so much. This tutorial helped me to understand logical operators difference.","createdAt":"2013-01-04T07:40:17","id":"755335676","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":2,"isEdited":false,"message":"\u003cp>Thank you so much. This tutorial helped me to understand logical operators difference.\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"ZubairIftikhar","about":"","name":"ZubairIftikhar","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2057259999999999,"profileUrl":"https://disqus.com/by/ZubairIftikhar/","url":"","reputation":1.2057259999999999,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2011-08-11T18:14:48","id":"15327792","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/ZubairIftikhar.jpg","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/ZubairIftikhar.jpg","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/ZubairIftikhar.jpg","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"awesome now i learned Bitwise Operators,i cann't understand it in c language but ur tutorial is too good thanx bro thanx","createdAt":"2012-12-31T13:54:07","id":"751962889","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>awesome now i learned Bitwise Operators,i cann't understand it in c language but ur tutorial is too good thanx bro thanx\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"disqus_otSutrfYaz","about":"","name":"sarita","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.229566,"profileUrl":"https://disqus.com/by/disqus_otSutrfYaz/","url":"","reputation":1.229566,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2012-12-17T10:10:01","id":"39028393","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_otSutrfYaz.jpg","cache":"//a.disquscdn.com/uploads/users/3902/8393/avatar32.jpg?1355753433"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/disqus_otSutrfYaz.jpg","cache":"//a.disquscdn.com/uploads/users/3902/8393/avatar92.jpg?1355753433","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_otSutrfYaz.jpg","cache":"//a.disquscdn.com/uploads/users/3902/8393/avatar92.jpg?1355753433"}}},"media":[],"isDeleted":false,"isFlagged":true,"dislikes":1,"raw_message":"thank you this steps is great","createdAt":"2012-12-17T10:10:07","id":"740617952","thread":"388648139","depth":0,"numReports":1,"isDeletedByAuthor":false,"likes":0,"isEdited":true,"message":"\u003cp>thank you this steps is great\u003c/p>","isSpam":false,"isHighlighted":false,"points":-1},{"forum":"w3r","parent":740617952,"isApproved":true,"author":{"username":"w3resource","about":"w3resource offers web development tutorials. We believe in Open Source. Love standards. And prioritize simplicity and readability while serving content. With 3000+ unique content pages and thousands of examples, we are comprehensive. We have online practice editors to play around with the example codes.","name":"w3resource ","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.683875,"profileUrl":"https://disqus.com/by/w3resource/","url":"http://www.w3resource.com/","reputation":1.683875,"location":"Burdwan, WestBengal, India","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com%2F&key=K_bRhIEOJ0lsqJwK-XQ8cQ","isPrimary":true,"joinedAt":"2011-07-12T12:09:02","id":"13854207","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar32.jpg?1332395731"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731","large":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thanks.","createdAt":"2012-12-17T13:04:51","id":"740701824","thread":"388648139","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thanks.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"disqus_U9LSoZUaY2","about":"","name":"Alex","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/disqus_U9LSoZUaY2/","url":"","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2012-12-07T09:20:44","id":"38187165","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_U9LSoZUaY2.jpg","cache":"//a.disquscdn.com/uploads/users/3818/7165/avatar32.jpg?1354872053"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/disqus_U9LSoZUaY2.jpg","cache":"//a.disquscdn.com/uploads/users/3818/7165/avatar92.jpg?1354872053","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_U9LSoZUaY2.jpg","cache":"//a.disquscdn.com/uploads/users/3818/7165/avatar92.jpg?1354872053"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you!!! The most excellent explanation of byte shifting I've ever met!","createdAt":"2012-12-07T09:20:50","id":"730018278","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thank you!!! The most excellent explanation of byte shifting I've ever met!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":730018278,"isApproved":true,"author":{"username":"w3resource","about":"w3resource offers web development tutorials. We believe in Open Source. Love standards. And prioritize simplicity and readability while serving content. With 3000+ unique content pages and thousands of examples, we are comprehensive. We have online practice editors to play around with the example codes.","name":"w3resource ","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.683875,"profileUrl":"https://disqus.com/by/w3resource/","url":"http://www.w3resource.com/","reputation":1.683875,"location":"Burdwan, WestBengal, India","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com%2F&key=K_bRhIEOJ0lsqJwK-XQ8cQ","isPrimary":true,"joinedAt":"2011-07-12T12:09:02","id":"13854207","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar32.jpg?1332395731"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731","large":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thanks Alex.","createdAt":"2012-12-07T12:02:23","id":"730070018","thread":"388648139","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thanks Alex.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"name":"amir khan","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar32.png","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"great one today I learned bitwise operator","createdAt":"2012-10-12T10:57:27","id":"679678317","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>great one today I learned bitwise operator\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"twitter-612661817","about":"","name":"Emeka Mbah","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/twitter-612661817/","url":"http://twitter.com/twitemk","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Ftwitter.com%2Ftwitemk&key=9sAEAVHGyKRO9Piwsja9tw","isPrimary":true,"joinedAt":"2012-08-21T11:32:28","id":"30884761","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/twitter-612661817.jpg","cache":"//a.disquscdn.com/uploads/users/3088/4761/avatar32.jpg?1345548749"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/twitter-612661817.jpg","cache":"//a.disquscdn.com/uploads/users/3088/4761/avatar92.jpg?1345548749","large":{"permalink":"http://disqus.com/api/users/avatars/twitter-612661817.jpg","cache":"//a.disquscdn.com/uploads/users/3088/4761/avatar92.jpg?1345548749"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Good Tutorial. Now I can say I understand Bitwise SHIFT operators.\n I have gone through several ebooks without understanding a thing.\nThanks a bunch... Am preparing for Zend PHP","createdAt":"2012-08-21T11:34:59","id":"624780938","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Good Tutorial. Now I can say I understand Bitwise SHIFT operators.\u003cbr> I have gone through several ebooks without understanding a thing.\u003cbr>Thanks a bunch... Am preparing for Zend PHP\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"w3r","parent":624780938,"isApproved":true,"author":{"username":"w3resource","about":"w3resource offers web development tutorials. We believe in Open Source. Love standards. And prioritize simplicity and readability while serving content. With 3000+ unique content pages and thousands of examples, we are comprehensive. We have online practice editors to play around with the example codes.","name":"w3resource ","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.683875,"profileUrl":"https://disqus.com/by/w3resource/","url":"http://www.w3resource.com/","reputation":1.683875,"location":"Burdwan, WestBengal, India","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com%2F&key=K_bRhIEOJ0lsqJwK-XQ8cQ","isPrimary":true,"joinedAt":"2011-07-12T12:09:02","id":"13854207","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar32.jpg?1332395731"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731","large":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Yes, you'll do well. Thanks.","createdAt":"2012-08-21T17:29:42","id":"625016702","thread":"388648139","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>Yes, you'll do well. Thanks.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"w3r","parent":null,"isApproved":true,"author":{"username":"w3resource","about":"w3resource offers web development tutorials. We believe in Open Source. Love standards. And prioritize simplicity and readability while serving content. With 3000+ unique content pages and thousands of examples, we are comprehensive. We have online practice editors to play around with the example codes.","name":"w3resource ","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.683875,"profileUrl":"https://disqus.com/by/w3resource/","url":"http://www.w3resource.com/","reputation":1.683875,"location":"Burdwan, WestBengal, India","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com%2F&key=K_bRhIEOJ0lsqJwK-XQ8cQ","isPrimary":true,"joinedAt":"2011-07-12T12:09:02","id":"13854207","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar32.jpg?1332395731"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731","large":{"permalink":"http://disqus.com/api/users/avatars/w3resource.jpg","cache":"//a.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thanks.","createdAt":"2012-08-16T16:00:35","id":"621165616","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>Thanks.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"w3r","parent":null,"isApproved":true,"author":{"name":"Doesnt matter dude","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar32.png","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"excellent tutorial !","createdAt":"2012-08-16T13:33:44","id":"621031369","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":2,"isEdited":false,"message":"\u003cp>excellent tutorial !\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"forum":"w3r","parent":null,"isApproved":true,"author":{"name":"Ksyoga","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar32.png","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"thanks\n","createdAt":"2012-06-04T14:24:29","id":"546930778","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":2,"isEdited":false,"message":"\u003cp>thanks\u003cbr>\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"forum":"w3r","parent":null,"isApproved":true,"author":{"name":"durgareddy","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar32.png","cache":"//a.disquscdn.com/1447806948/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1447806948/images/noavatar92.png","cache":"//a.disquscdn.com/1447806948/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":1,"raw_message":"what a topic it was really helpled me.....thanks lot   \nby DURGA","createdAt":"2011-12-25T05:00:19","id":"393950146","thread":"388648139","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":3,"isEdited":false,"message":"\u003cp>what a topic it was really helpled me.....thanks lot   \u003cbr>by DURGA\u003c/p>","isSpam":false,"isHighlighted":false,"points":2}],"thread":{"feed":"https://w3r.disqus.com/php_bitwise_operators_php_tutorials_w3resource/latest.rss","uploadAdd":"//w3r.disqus.com/thread/php_bitwise_operators_php_tutorials_w3resource/async_media_upload/","identifiers":[],"dislikes":0,"likes":2,"message":"","isSpam":false,"isDeleted":false,"category":"993814","clean_title":"PHP Bitwise Operators - PHP Tutorials","userScore":0,"userSubscription":false,"id":"388648139","signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com%2Fphp%2Foperators%2Fbitwise-operators.php&key=hJGmPcq6Iya1ibxswxVnJg","createdAt":"2011-08-17T13:31:40","hasStreaming":false,"uploadRemove":"//w3r.disqus.com/thread/php_bitwise_operators_php_tutorials_w3resource/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.w3resource.com/php/operators/bitwise-operators.php","slug":"php_bitwise_operators_php_tutorials_w3resource","forum":"w3r","author":"13854207","posts":16,"moderators":[13854207],"title":"PHP Bitwise Operators - PHP Tutorials | w3resource","highlightedPost":null}},"order":"desc"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1447806948/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1447806948/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge_002.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
16 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/w3r/" class="publisher-nav-color" data-action="community-sidebar" data-forum="w3r" id="community-tab">
<span class="community-name">
<strong>w3resource</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">2</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">

Sort by Newest

<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li>
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li class="selected">
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view63_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view63_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view63_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li id="post-2311764846" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_cYxmlg7yoT/" class="user" data-action="profile" data-username="disqus_cYxmlg7yoT">
<img data-role="user-avatar" data-user="176629641" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_cYxmlg7yoT/" data-action="profile" data-username="disqus_cYxmlg7yoT" data-role="username">Arun Prabu</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-2311764846" data-role="relative-time" class="time-ago" title="Saturday, October 17, 2015 1:59 PM">a month ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanking you for giving such a nice tutorial especially Shift Left and Right.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-2311764846">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2311764846">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-2298995440" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/ahmadmayahi/" class="user" data-action="profile" data-username="ahmadmayahi">
<img data-role="user-avatar" data-user="89762397" src="a_data/avatar92.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/ahmadmayahi/" data-action="profile" data-username="ahmadmayahi" data-role="username">Ahmad Mayahi</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-2298995440" data-role="relative-time" class="time-ago" title="Saturday, October 10, 2015 2:36 AM">2 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Well, I will explain Shifting by another simple method.</p><p>* Shift Right / Shift Left = (Divide / Multiple by 2 for n times).</p><p>For example:</p><p>101 &gt;&gt; 5;  //Result: 3</p><p>It will divide number 101 by 2 for 5 times.</p><p>Please note: You need to understand the bitwise operations very well, if you want to pass the ace exam.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-2298995440">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2298995440">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-973182786" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/arifchenko/" class="user" data-action="profile" data-username="arifchenko">
<img data-role="user-avatar" data-user="63752744" src="a_data/avatar92_003.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/arifchenko/" data-action="profile" data-username="arifchenko" data-role="username">Arifchenko</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-973182786" data-role="relative-time" class="time-ago" title="Tuesday, July 23, 2013 2:23 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>god, finally i clearly understand. thank you so much</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-973182786">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:973182786">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-755335676" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_xjDsgCcaJi/" class="user" data-action="profile" data-username="disqus_xjDsgCcaJi">
<img data-role="user-avatar" data-user="40227901" src="a_data/avatar92_002.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_xjDsgCcaJi/" data-action="profile" data-username="disqus_xjDsgCcaJi" data-role="username">sreeja</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-755335676" data-role="relative-time" class="time-ago" title="Friday, January 4, 2013 1:40 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you so much. This tutorial helped me to understand logical operators difference.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-2" data-action="upvote" title="">

<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-755335676">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:755335676">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-751962889" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/ZubairIftikhar/" class="user" data-action="profile" data-username="ZubairIftikhar">
<img data-role="user-avatar" data-user="15327792" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/ZubairIftikhar/" data-action="profile" data-username="ZubairIftikhar" data-role="username">ZubairIftikhar</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-751962889" data-role="relative-time" class="time-ago" title="Monday, December 31, 2012 7:54 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>awesome now i learned Bitwise Operators,i cann't understand it in c language but ur tutorial is too good thanx bro thanx</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-751962889">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:751962889">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-740617952" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_otSutrfYaz/" class="user" data-action="profile" data-username="disqus_otSutrfYaz">
<img data-role="user-avatar" data-user="39028393" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_otSutrfYaz/" data-action="profile" data-username="disqus_otSutrfYaz" data-role="username">sarita</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-740617952" data-role="relative-time" class="time-ago" title="Monday, December 17, 2012 4:10 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>thank you this steps is great</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-1" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-740617952">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:740617952">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-740701824" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/w3resource/" class="user" data-action="profile" data-username="w3resource">
<img data-role="user-avatar" data-user="13854207" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/w3resource/" data-action="profile" data-username="w3resource" data-role="username">w3resource </a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-740617952" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> sarita</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-740701824" data-role="relative-time" class="time-ago" title="Monday, December 17, 2012 7:04 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanks.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-740701824">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:740701824">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-730018278" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_U9LSoZUaY2/" class="user" data-action="profile" data-username="disqus_U9LSoZUaY2">
<img data-role="user-avatar" data-user="38187165" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_U9LSoZUaY2/" data-action="profile" data-username="disqus_U9LSoZUaY2" data-role="username">Alex</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-730018278" data-role="relative-time" class="time-ago" title="Friday, December 7, 2012 3:20 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you!!! The most excellent explanation of byte shifting I've ever met!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-730018278">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:730018278">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-730070018" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/w3resource/" class="user" data-action="profile" data-username="w3resource">
<img data-role="user-avatar" data-user="13854207" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/w3resource/" data-action="profile" data-username="w3resource" data-role="username">w3resource </a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-730018278" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Alex</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-730070018" data-role="relative-time" class="time-ago" title="Friday, December 7, 2012 6:02 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanks Alex.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-730070018">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:730070018">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-679678317" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">amir khan</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-679678317" data-role="relative-time" class="time-ago" title="Friday, October 12, 2012 4:57 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>great one today I learned bitwise operator</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-679678317">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:679678317">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-624780938" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/twitter-612661817/" class="user" data-action="profile" data-username="twitter-612661817">
<img data-role="user-avatar" data-user="30884761" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/twitter-612661817/" data-action="profile" data-username="twitter-612661817" data-role="username">Emeka Mbah</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-624780938" data-role="relative-time" class="time-ago" title="Tuesday, August 21, 2012 5:34 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Good Tutorial. Now I can say I understand Bitwise SHIFT operators.<br> I have gone through several ebooks without understanding a thing.<br>Thanks a bunch... Am preparing for Zend PHP</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-624780938">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:624780938">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-625016702" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/w3resource/" class="user" data-action="profile" data-username="w3resource">
<img data-role="user-avatar" data-user="13854207" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/w3resource/" data-action="profile" data-username="w3resource" data-role="username">w3resource </a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-624780938" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Emeka Mbah</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-625016702" data-role="relative-time" class="time-ago" title="Tuesday, August 21, 2012 11:29 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Yes, you'll do well. Thanks.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-625016702">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:625016702">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-621165616" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/w3resource/" class="user" data-action="profile" data-username="w3resource">
<img data-role="user-avatar" data-user="13854207" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/w3resource/" data-action="profile" data-username="w3resource" data-role="username">w3resource </a></span>
<span class="badge moderator">Mod</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-621165616" data-role="relative-time" class="time-ago" title="Thursday, August 16, 2012 10:00 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanks.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-621165616">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:621165616">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-621031369" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Doesnt matter dude</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-621031369" data-role="relative-time" class="time-ago" title="Thursday, August 16, 2012 7:33 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>excellent tutorial !</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-2" data-action="upvote" title="">

<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-621031369">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:621031369">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-546930778" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Ksyoga</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-546930778" data-role="relative-time" class="time-ago" title="Monday, June 4, 2012 8:24 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>thanks<br></p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-2" data-action="upvote" title="">

<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-546930778">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:546930778">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-393950146" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">durgareddy</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-393950146" data-role="relative-time" class="time-ago" title="Sunday, December 25, 2011 11:00 AM">4 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>what a topic it was really helpled me.....thanks lot   <br>by DURGA</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-3" data-action="upvote" title="">

<span class="updatable count" data-role="likes">3</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-1" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.w3resource.com/php/operators/bitwise-operators.php#comment-393950146">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:393950146">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install">
<a href="https://publishers.disqus.com/engage?utm_source=w3r&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>